spring.config.import=classpath:application-local.properties

# application-local properties overwrites the credentials, if they're available
spring.datasource.username=<REPLACE WITH YOUR USERNAME>
spring.datasource.password=<REPLACE WITH YOUR PASSWORD>

# To initialize the db, please see database_setup.sql
spring.datasource.url=jdbc:mysql://localhost:3306/myportfoliodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
